--cpu Cortex-M3
"nosh\startup_stm32f103xb.o"
"nosh\main.o"
"nosh\stm32f1xx_it.o"
"nosh\stm32f1xx_hal_msp.o"
"nosh\stm32f1xx_hal_gpio_ex.o"
"nosh\stm32f1xx_hal_tim.o"
"nosh\stm32f1xx_hal_tim_ex.o"
"nosh\stm32f1xx_hal.o"
"nosh\stm32f1xx_hal_rcc.o"
"nosh\stm32f1xx_hal_rcc_ex.o"
"nosh\stm32f1xx_hal_gpio.o"
"nosh\stm32f1xx_hal_dma.o"
"nosh\stm32f1xx_hal_cortex.o"
"nosh\stm32f1xx_hal_pwr.o"
"nosh\stm32f1xx_hal_flash.o"
"nosh\stm32f1xx_hal_flash_ex.o"
"nosh\stm32f1xx_hal_exti.o"
"nosh\system_stm32f1xx.o"
--strict --scatter "NOSH\NOSH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NOSH.map" -o NOSH\NOSH.axf